class Solution {
public:
    vector<int> plusOne(vector<int>& digits) {
        int size = digits.size(); 
        if(size == 1 && digits[0] != 9) {
            digits[0] += 1;
            return digits;
        }
        for(int i = size - 1; i >= 0; i--){
            if(digits[i] == 9) {
                digits[i] = 0;
               // if(i == 1 && !(digits[i - 1] > 0 && digits[i - 1] < 10)){
               // if(i != 0 && digits[i - 1] != 9) digits[i - 1] += 1;
               // }
            }
            else {
                digits[i] += 1;
                break;
            }
        }
        bool newDigitToBeAdded = true; 
        for(int i = 0; i < size; i++){
            if(digits[i] != 0) newDigitToBeAdded = false;
        }
        if(newDigitToBeAdded){
            vector<int> newDigits(digits.size() + 1); 
            for(int i = 1; i < size; i++) newDigits[i] = 0;
            newDigits[0] = 1; 
            return newDigits;
        }
        else return digits;
    }
};

// add one into an array of integers but we must treat it as a number, 0 m/s tbh not that hard the test cases were the real problem
